# kuona

./: .gitignore  README.md  build.xml  pom.xml  run
lib/client/: pom.xml
maven-analyser/: pom.xml
src/main/java/ddg/: Application.java  Configuration.java  Main.java
src/main/java/ddg/generator/: Site.java  SiteGenerator.java
src/main/java/ddg/utils/: ChannelTools.java
src/main/java/kuona/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationReader.java  Configuration.java  DashboardModel.java  DashboardReader.java  DataRefresher.java  Deserializer.java  FileTemplate.java  JenkinsClient.java  JenkinsLocalClient.java  KuonaServer.java  Main.java  PersistentInputStream.java  Project.java  ProjectDeserializer.java  ServerEntry.java  SiteRequestHandler.java  SiteUpdate.java  TemplateHandler.java
src/main/java/kuona/client/: JenkinsClient.java  JenkinsHttpClient.java  JenkinsLocalClient.java  PreemptiveAuth.java
src/main/java/kuona/config/: ApplicationConfiguration.java  ApplicationConfigurationReader.java  BuildServerSpec.java  KuonaSpec.java  ProjectLayout.java  RepositorySpec.java  SiteSpec.java
src/main/java/kuona/controller/: BuildMetrics.java  SiteUpdate.java
src/main/java/kuona/generator/: Site.java  SiteGenerator.java
src/main/java/kuona/metric/: BuildTrigger.java  BuildTriggers.java  ByDuration.java  CommitCount.java  ProjectSummary.java  UserCommitCount.java
src/main/java/kuona/model/: Artifact.java  BaseModel.java  Build.java  BuildResult.java  BuildWithDetails.java  Computer.java  ComputerWithDetails.java  Crumb.java  DashboardModel.java  Job.java  JobWithDetails.java  LabelWithDetails.java  MainView.java  MavenArtifact.java  MavenBuild.java  MavenJob.java  (+6 more)
src/main/resources/site/: dashboard.json  index.html
src/main/resources/templates/: admin.mustache  footer.mustache  header.mustache
src/test/java/: PersistentInputStreamTests.java
src/test/java/ddg/: ConfigurationTests.java
src/test/java/kuona/: ConfigurationTests.java  DashboardReaderTests.java  ProcessTests.java  ProjectTests.java  TemplateTests.java
svn-test-repo/db/: rep-cache.db  uuid
svn-test-repo/db/revprops/0/: 0  1  2  3
svn-test-repo/db/revs/0/: 1  2  3
test-repo/: test-file
test-repo/.svn/: wc.db
tools/gocd-analyzer/: pom.xml
tools/java-analyser/: pom.xml
tools/java-analyser/src/main/java/kuona/java/analyser/: FileFinder.java  Main.java
tools/java-analyser/src/main/java/kuona/java/analyser/model/: JavaClassDeclaration.java  JavaSourceFile.java
tools/java-analyser/src/test/java/kuona/java/analyser/model/: JavaSourceFileTest.java
tools/jenkins-analyser/: pom.xml
tools/jenkins-analyser/src/main/java/kuona/jenkins/analyser/: BuildMetrics.java  BuildServerSpec.java  HttpResponseValidator.java  JenkinsClient.java  JenkinsProcessor.java  JenkinsServer.java  Main.java  PreemptiveAuth.java
tools/jenkins-analyser/src/main/java/kuona/jenkins/analyser/metric/: BuildTrigger.java  BuildTriggers.java  ByDuration.java
tools/jenkins-analyser/src/main/java/kuona/jenkins/analyser/model/: Artifact.java  BaseModel.java  Build.java  BuildResult.java  BuildWithDetails.java  Computer.java  ComputerWithDetails.java  Job.java  JobWithDetails.java  LabelWithDetails.java  MainView.java  MavenArtifact.java  MavenBuild.java  MavenJob.java  MavenJobWithDetails.java  MavenModule.java  MavenModuleRecord.java  Mergable.java  Project.java
tools/jenkins-analyser/src/main/java/kuona/jenkins/analyser/utils/: Deserializer.java  PersistentInputStream.java  ProjectDeserializer.java  Utils.java
tools/maven-analyser/: pom.xml
tools/snapci-analyser/: pom.xml
tools/snapci-analyser/src/main/java/kuona/snapci/analyser/: Collector.java  ElasticSearchConfig.java  KuonaAppConfig.java  Main.java  MetricConfig.java  SnapConfig.java  SnapResponseHandler.java
tools/snapci-analyser/src/main/java/kuona/snapci/analyser/metric/: GoNoGo.java  GoNoGoConfig.java  Metric.java
tools/snapci-analyser/src/main/java/kuona/snapci/analyser/model/: Pipeline.java  Stage.java
tools/snapci-analyser/src/main/java/kuona/snapci/analyser/utils/: Deserializer.java  Utils.java
tools/snapci-analyser/src/test/java/kuona/snapci/analyser/: MainTest.java  MetricConfigTest.java  SnapConfigTest.java  SnapResponseHandlerTest.java
tools/snapci-analyser/src/test/java/kuona/snapci/analyser/metric/: GoNoGoTest.java
tools/svn-analyser/: pom.xml
tools/svn-analyser/src/main/java/kuona/subversion/analyser/: CommitCount.java  Hunk.java  Main.java  PathChange.java  ProjectSummary.java  RepositorySpec.java  Revision.java  State.java  SubversionLogParser.java  SubversionProcessor.java  UserCommitCount.java
web/app/: pom.xml
web/app/src/main/java/kuona/web/: Application.java  CollectorLauncher.java  ElasticSearchConfig.java  Repository.java  StatusSocket.java
web/app/src/main/java/kuona/web/controllers/: GoNoGoMetricController.java  HomeController.java  MetricConfigsController.java  MetricsController.java  OrganisationsController.java  ProjectMavenPomController.java  ProjectsController.java
web/app/src/main/java/kuona/web/model/: BuildServer.java  Metric.java  MetricConfig.java  Project.java
web/app/src/main/java/kuona/web/response/: MetricsResponse.java
web/app/src/main/java/tese/web/: Application.java
web/app/src/main/java/tese/web/controllers/: HomeController.java  OrganisationsController.java  ProjectMavenPomController.java
web/app/src/main/resources/public/: index.html
web/app/src/main/resources/public/css/: style.css
web/app/src/main/resources/public/js/: app.js  config.js  controllers.js  directives.js
web/app/src/main/resources/public/js/custom-directives/: metric-gonogo.js
web/app/src/main/resources/public/js/services/: metricConfigService.js
web/app/src/main/resources/public/views/: dashboard.html  metric-dashboard.html  minor.html
web/app/src/main/resources/public/views/admin/: metricConfig.html  project.html
web/app/src/main/resources/public/views/common/: content.html  footer.html  navigation.html
web/app/src/main/resources/public/views/partial/: gonogo.html
(+97 files in other folders)
