<?xml version="1.0"?>
<project name="kuona" default="test" basedir=".">

    <property name="java.sources.dir" value="${basedir}/src/main/java"/>
    <property name="java.test.sources.dir" value="${basedir}/src/test/java"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="classes" value="${build.dir}/classes"/>
    <property name="test.classes" value="${build.dir}/test-classes"/>
    <property name="one-jar.dist.dir" value="Tools/one-jar-ant"/>
    <property name="test.report.dir" value="${build.dir}/test-reports"/>
    <property name="app-jar" value="${ant.project.name}.jar"/>
    <property name="app-jar-complete" value="${ant.project.name}-complete.jar"/>
    <property name="app-test-jar" value="${ant.project.name}-test.jar"/>
    <property name="findbugs.home" value="${basedir}/tools/findbugs"/>
    <property name="cobertura.dir" value="${basedir}/tools/cobertura"/>
    <property name="reports.dir" location="${build.dir}"/>
    <property name="instrumented.dir" value="${build.dir}/instrumented"/>

    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"
             classpath="tools/one-jar-ant-task-0.97.jar" onerror="report"/>

    <path id="runtime.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <path id="test.lib.classpath">
        <pathelement location="lib/test/junit-4.11.jar"/>
        <pathelement location="lib/test/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/test/hamcrest-library-1.3.jar"/>
        <pathelement location="lib/test/mockito-all-1.9.5.jar"/>
    </path>

    <path id="test.classpath">
        <path refid="runtime.classpath"/>
        <path refid="test.lib.classpath"/>
        <pathelement location="src/test/resources"/>
        <path location="${app-jar}"/>
    </path>

    <path id="cobertura.class.path">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura-2.0.3.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>

    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
        <classpath>
            <fileset dir="${findbugs.home}/lib" includes="*.jar"/>
        </classpath>
    </taskdef>

    <taskdef classpathref="cobertura.class.path" resource="tasks.properties"/>

    <target name="compile">
        <mkdir dir="${classes}"/>

        <javac srcdir="${java.sources.dir}"
               destdir="${classes}"
               classpathref="runtime.classpath"
               includeantruntime="no"
               source="1.8" target="1.8"
                />
    </target>

    <target name="compile.tests" depends="compile">
        <mkdir dir="${test.classes}"/>

        <javac srcdir="${java.test.sources.dir}"
               destdir="${test.classes}"
               classpathref="test.classpath"
               includeantruntime="no"
               source="1.8" target="1.8"
                />
    </target>

    <target name="test" depends="package, test-package">
        <mkdir dir="${test.report.dir}"/>
        <delete>
            <fileset dir="${test.report.dir}"/>
        </delete>
        <mkdir dir="${test.report.dir}"/>

        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement path="${app-test-jar}"/>
            </classpath>

            <formatter type="brief" usefile="false" unless="ci-build"/>
            <formatter type="xml" if="ci-build"/>

            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${java.test.sources.dir}" includes="**/*Test?.java"/>
            </batchtest>
        </junit>
    </target>


    <target name="package" depends="compile">
        <jar basedir="${classes}" destfile="${app-jar}">
            <manifest>
                <attribute name="Main-Class" value="kuona.Main"/>
            </manifest>
            <!--<fileset dir="src/main/resources" />-->
        </jar>

        <one-jar destfile="${app-jar-complete}">
            <manifest>
                <attribute name="Main-Class" value="kuona.Main"/>
                <attribute name="One-Jar-Main-Class" value="kuona.Main"/>
            </manifest>
            <main>
                <fileset dir="${classes}"/>
                <fileset dir="src/main/resources"/>
            </main>

            <lib>
                <fileset dir="lib" includes="*.jar"/>
                <fileset dir="src/main/resources"/>
            </lib>
        </one-jar>
    </target>

    <target name="test-package" depends="compile.tests">
        <jar destfile="${app-test-jar}" basedir="${test.classes}"/>
    </target>


    <target name="ci-property-setup">
        <property name="ci-build" value="true"/>
        <echo message="ci-build property is ${ci-build}"/>
    </target>

    <target name="instrument" depends="compile">
        <mkdir dir="${instrumented.dir}"/>
        <cobertura-instrument todir="${instrumented.dir}" datafile="${build.dir}/cobertura.ser">
            <fileset dir="${build.dir}" includes="*.jar" excludes="*test.jar"/>
        </cobertura-instrument>
    </target>

    <target name="coverage" depends="instrument, test">
        <cobertura-report format="html" destdir="${reports.dir}/html/cobertura"
                          datafile="${build.dir}/cobertura.ser">
            <fileset dir="src/main/java">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>
        <cobertura-report format="xml" destdir="${reports.dir}/xml"
                          datafile="${build.dir}/cobertura.ser">
            <fileset dir="src/main/java">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>
    </target>

    <target name="findbugs">
        <sequential>
            <mkdir dir="${reports.dir}/xml"/>
            <findbugs home="${findbugs.home}"
                      failOnError="true"
                      output="xml"
                      outputFile="${reports.dir}/xml/findbugs.xml">
                <auxClasspath>
                    <path refid="test.classpath"/>
                </auxClasspath>
                <sourcePath path="src/main/java"/>
                <class location="kuona.jar"/>
            </findbugs>
        </sequential>
    </target>


    <target name="ci" depends="clean, ci-property-setup, coverage, findbugs">
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete file="${app-jar}"/>
        <delete file="${app-jar-complete}"/>
        <delete file="${app-test-jar}"/>
    </target>
</project>